<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/hyslo/Code/SavvyCoders/activities/SQLCleaningLab.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1292"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainevCars"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="SQLCleaingLab" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="evCars" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="14" mode="1"/></sort><column_widths><column index="1" value="75"/><column index="2" value="211"/><column index="3" value="55"/><column index="4" value="71"/><column index="5" value="49"/><column index="6" value="73"/><column index="7" value="81"/><column index="8" value="164"/><column index="9" value="110"/><column index="10" value="107"/><column index="11" value="73"/><column index="12" value="65"/><column index="13" value="45"/><column index="14" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- SELECT Accel FROM evCars;
-- -- 
-- SELECT Accel, rtrim(Accel, 'sec') as 'Accel'
-- FROM evCars


-- UPDATE evCars
-- SET Accel = RTRIM(Accel, 'sec')
-- 
-- SELECT Accel
-- from evCars

-- 
-- alter TABLE evCars
-- RENAME 'Accel' to 'AccelSec'


-- alter TABLE evCars
-- RENAME 'AccelSec' to 'accelSec'


-------------------------------------------------------------------------
-- SELECT TopSpeed, Range, efficiency, FastCharge
--     FROM evCars
--     LIMIT 10


-- SELECT TopSpeed 
-- from evCars
-- 
-- SELECT TopSpeed, rtrim(TopSpeed, 'km/h') as TopSpeed
-- from evCars

-- UPDATE evCars
-- SET TopSpeed = rtrim(TopSpeed, 'km/h')
-- -- 
-- SELECT TopSpeed from evCars

-- SELECT TopSpeed, round(TopSpeed*0.621371, 1)
-- from evCars

-- UPDATE evCars
-- SET 
-- 	TopSpeed = round((TopSpeed*0.621371),1)

-- alter TABLE evCars
-- RENAME TopSpeed to topSpeedMPH

-- 
-- select *
-- from evCars
-- ----------------------------------------------------------------------------------
-- SELECT Range
-- FROM evCars

-- SELECT Accel, rtrim(Accel, 'sec') as 'Accel'
-- FROM evCars
-- 
-- SELECT Range, rtrim(Range, 'km') as 'Range'
-- FROM evCars

-- UPDATE evCars
-- SET Range = RTRIM(Range, 'km')

-- SELECT Range
-- FROM evCars
-- 
-- UPDATE evCars
-- SET Range = round((Range*0.621371),1)

-- ALTER TABLE evCars 
-- RENAME Range TO rangeMiles

-- select * 
-- from evCars
-------------------------------------------------------------------
-- SELECT efficiency, FastCharge
-- FROM evCars
-- 
-- SELECT FastCharge, rtrim(FastCharge,&quot; km/h&quot;)
-- FROM evCars

-- SELECT Efficiency, rtrim(efficiency,&quot; Wh/km&quot;)
-- FROM evCars

-- select FastCharge, rtrim(FastCharge,&quot; km/h&quot;), efficiency, rtrim(efficiency,&quot; Wh/km&quot;)
-- from evCars

-- update evCars
-- SET FastCharge = rtrim(FastCharge,&quot; km/h&quot;)

-- update evCars
-- SET efficiency = rtrim(efficiency,&quot; Wh/km&quot;)

-- SELECT efficiency, FastCharge
-- FROM evCars

-- UPDATE evCars
-- SET 
-- 	FastCharge = round((FastCharge*.621371),1),
-- 	Efficiency = round((Efficiency*.621371),1);
-- 	
-- ALTER TABLE evCars
-- RENAME FastCharge TO FastCharge_Miles
-- 
-- ALTER TABLE evCars
-- RENAME Efficiency TO Efficiency_Miles

-- select * 
-- from evCars
---------------------------------------------------------------------------------
-- SELECT RapidCharge, count(*)
-- FROM evCars
-- GROUP BY RapidCharge

-- UPDATE evCars
-- SET RapidCharge = 1
-- WHERE RapidCharge = 'Rapid charging possible'
-- 
-- UPDATE evCars
-- SET RapidCharge = 0
-- WHERE RapidCharge = 'Rapid charging not possible'

-- 'RapidCharge possible' = 'Yes'
-- 'RapidCharge not possible' = 'No'

-- UPDATE evCars
-- SET RapidCharge = True 
-- WHERE RapidCharge =  'RapidCharge possible'
-- 
-- UPDATE evCars
-- SET RapidCharge = False 
-- WHERE RapidCharge =  'RapidCharge not possible'
----------------------------------------------------------------------------------
-- SELECT DISTINCT PowerTrain, COUNT(*)
-- FROM evCars
-- GROUP BY PowerTrain

-- UPDATE evCars
-- SET PowerTrain = 'AWD' 
-- WHERE PowerTrain =  'All Wheel Drive'
-- 
-- UPDATE evCars
-- SET PowerTrain = 'FWD' 
-- WHERE PowerTrain =  'Front Wheel Drive'
-- 
-- UPDATE evCars
-- SET PowerTrain = 'RWD' 
-- WHERE PowerTrain =  'Rear Wheel Drive'

-- select * 
-- from evCars
--------------------------------------------------------------------

-- select PriceEuro, round(PriceEuro*1.09,2) as PriceDollar
-- from evCars

-- UPDATE evCars
-- SET PriceEuro = ROUND(PriceEuro*1.09, 2)
-- 
-- SELECT PriceEuro
-- FROM evCars

-- ALTER TABLE evCars 
-- RENAME PriceDollar TO PriceUSD
</sql><current_tab id="0"/></tab_sql></sqlb_project>
